{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/cart/src",
  "projectType": "application",
  "generators": {},
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "outputs": [
        "some-folder-to-cache/"
      ],
      "options": {
        "command": "mkdir -p some-folder-to-cache/ && echo foo > some-folder-to-cache/hello.txt"
      }
    },
    "serve": {
      "executor": "@nrwl/web:dev-server",
      "options": {
        "buildTarget": "cart:build"
      },
      "configurations": {
        "production": {
          "buildTarget": "cart:build:production"
        },
        "development": {
          "buildTarget": "cart:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["apps/cart/**/*.{ts,tsx,js,jsx}"]
      },
      "outputs": ["{options.outputFile}"]
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "options": {
        "jestConfig": "apps/cart/jest.config.ts",
        "passWithNoTests": true
      },
      "outputs": ["coverage/apps/cart"]
    },
    "deploy": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "commands": [
          {
            "command": "npx ts-node --project tools/tsconfig.tools.json tools/scripts/deploy --siteName nrwl-nx-examples-cart --outputPath dist/apps/cart"
          }
        ]
      }
    }
  },
  "tags": ["type:app", "scope:cart"],
  "implicitDependencies": ["shared-assets", "shared-styles"]
}
